9930021J03Rik
Atm
2810474O19Rik
Csnk2b
Ctsl
Pigm
Snx12
Ppp1r14b
Bnip3l
Snhg6
Mpzl1
Glrx2
Zcrb1
Bid
Med24
Dph3
Pdpn
Glb1
Tfdp1
Pgam5
Atf6
Ube2c
Thumpd1
Cttn
Usp31
Snx2
Mrpl33
Hs1bp3
Setd7
Kmt2e
Kpna2
Deb1
Vkorc1l1
Dhx15
Rnf26
Twistnb
Cenpn
Ncln
Caap1
Synj2bp
Acbd6
Ccpg1
Sap130
Fam98a
Cops8
Slc25a16
Tipin
S100a6
1110059G10Rik
Mpv17
Rnf130
Echdc2
Ppp6r3
Wdr48
Pinx1
Sdhd
Tbce
Riok3
Ubfd1
Shfm1
Dhx57
Hdlbp
Polr1b
Prr14l
Rcor1
Kri1
Usp7
Eif2b1
Kdsr
Vdac2
Eno1b
Alg11
Cep170
Tor3a
Ap2m1
Pxk
Urm1
Vps72
Ino80
Kxd1
Mbd3
Patz1
Sgsm3
Gnl3
Xpo6
Atpaf2
Mrps30
Nelfb
Slx4
Ypel5
Gnpda2
Arpc2
Taf1b
Pmpcb
Lancl1
Ubc
Ncoa2
Smim12
Spred1
Churc1
Phc1
Gapvd1
Tdp2
2410089E03Rik
Bptf
Atl2
Mrps34
Mir684-1
Klhl21
Chmp1b
0610010K14Rik
G3bp2
Nenf
Jund
Urb1
Casp9
Nek1
Pik3r2
F2rl1
Rnf11
Tab2
Commd6
A830080D01Rik
4933434E20Rik
Dusp1
Psma3
Cry1
Cenpe
Capns1
Angel2
Pole
E2f5
Rbbp6
Pvrl2
Birc5
Zcchc6
Fem1b
Hexb
Ccnd1
Rpl22
Gm6402
Lamtor4
Myo1c
Ints12
Fscn1
Myg1
2310061I04Rik
Clcn3
Osgep
Cuedc2
Iqgap1
Sbno2
Cdan1
Cep120
Herpud1
Fus
Zbtb34
Bloc1s2
Snw1
Mzt1
Pigq
Leprot
Lig1
Efr3a
Dcaf8
Sec22a
Cul4a
Upf1
Mad2l2
Ube2i
Eif4g3
Mcm3
Crkl
Rps24
Zfp64
Dek
B4galt5
Lnp
Aup1
Sucla2
Bop1
Acbd3
Lrpprc
Drap1
Melk
Nfat5
Mcmbp
Rbm42
Smg7
Ppia
Elmo2
Stk24
Emc8
Eif5a
Ankrd54
Anapc5
Chd1l
Cep250
Ddrgk1
Vimp
Cib1
Exosc2
Atg4b
Zc3h4
Sptan1
Naa20
Rpn1
Acd
Cln6
Chmp5
Prpf40a
Nqo1
Ap3d1
Polr3a
Rc3h2
Bpnt1
Hnrnpm
Tiparp
Apeh
Pex11b
Nkap
Rsl24d1
Uba1
Mak16
Fancm
Rcbtb2
Kdm4a
Triap1
Tmem47
Rrn3
Ice2
Otud7b
Selt
Etnk1
Fam103a1
Eif1a
Brap
Sc5d
Pfdn4
Ppp2r5c
Psmb1
Kctd5
Sars
Agpat4
Zfp292
E130309D02Rik
Dnlz
Parl
Gpkow
Ist1
Psma4
Csnk1d
Fmr1
Hdac5
Spg20
Cdkn1a
Sae1
Celf1
Fbxo21
Cpsf6
Dars
Trip12
Naa50
Fbxo33
Rpl3
Tmem29
Polr3b
H1fx
Ogdh
Snhg20
Gmps
Ppt1
Pabpc1
Naca
Naa15
Snrpe
Atp6ap2
Mob2
Grpel1
Ppat
Hnrnpu
Mea1
Commd7
Zc2hc1a
Gatsl3
Tbpl1
Cdkn1b
Rps18
Top3b
Ddx50
D8Ertd738e
Ergic2
Bud13
Gnb1
Id2
Ndfip1
Ndufab1
Zw10
Txnl1
Foxp1
Sec13
Pkn2
Hspa4
Mapk3
Zfhx3
Ube2e1
Anxa4
Ybx3
Rrp9
Gbas
Txlna
Slc4a1ap
Prdx2
Cldnd1
Vcp
Rab6a
Tigd2
Bend3
Thoc6
Ndel1
Smim7
Dmwd
Zkscan17
Twf2
Akap12
Isoc1
Med6
Gins2
Upf3b
Bod1
Sike1
Ppp1r15a
Mgea5
2410002F23Rik
Ibtk
Dock6
Adi1
Nr1h2
B3galnt2
Rab11b
Tmem167
Klhl7
Ireb2
Rpl27a
Coq10b
Serinc3
Tmem234
Cnpy3
Znhit3
Fcf1
Igfbp3
Cpsf3l
Cltc
Sh3bgrl3
Cox8a
Alg13
Arih1
Kifap3
Stil
Tex30
1110007C09Rik
Pdcd11
Rnf44
Capn1
E2f3
Oxsr1
Cnot11
Edc3
Eif3l
Hnrnpf
Ddx47
Diap1
Tmem5
Traf3ip1
Csad
Snrpd1
Isg20l2
Ccnyl1
Txnip
Stra13
Galnt7
Trappc1
Slc25a17
Dse
Lama5
Atp6v0d1
Hnrnpa3
Atp6v1d
Rest
Mnt
Ell
Polk
Ttc1
Pex3
Cnot6l
Mta3
Rbx1
Wdr11
Mphosph10
Sin3a
Zfp281
Phgdh
Rbm14
Nr2c2ap
Sfswap
Maged1
Secisbp2l
Txnrd1
Ccdc127
Ppp6c
Nasp
1810037I17Rik
BC003331
Oxct1
Chchd6
Ppm1a
Mpi
Mapk7
Tfb1m
Prim1
Ckap2l
Taf8
Mxi1
Rlim
Nhp2
Agtrap
Chsy1
Ergic3
Ak4
Pdgfc
Cand1
Numb
Rlf
Mmgt1
Vps11
Ddx39b
Ranbp10
Ndufv1
Thop1
Fblim1
Nudt19
Txndc17
Susd6
S100a11
Zfp346
Zfand2b
Nploc4
Dars2
B230354K17Rik
Enc1
Tmod3
Mrpl2
Pdcd2
Aamp
D15Ertd621e
Qsox2
Plrg1
Lrwd1
Hiatl1
Extl3
Pef1
l7Rn6
Lemd2
Zmym4
Mrps9
Mbtps1
Wdhd1
Aarsd1
Tfdp2
Ppp3r1
Tbx3
Aurkb
Pcif1
Wbp2
Caprin1
Tmem160
Gmpr2
0610010F05Rik
Rnf34
Hmbs
Mtch1
Lsm5
Mon2
Chmp3
Spc24
Nol6
Tada3
Polr2f
Sod2
Cdc42se1
Slc45a4
Vps36
Etv3
Wsb2
Ajuba
Fpgs
Ccs
Cdc20
Rp9
Tsen54
Sfpq
Bsdc1
Terf2
Ppm1f
Usp37
Dut
Fam107b
Dlst
Ubr7
Papss1
Ube2w
Mme
Timm10b
Mvp
Tmed1
Grb10
Wdr82
Stk4
Gnb1l
Sdc4
Gosr1
Rps9
Slc12a2
Mdm2
Arhgap35
Brpf3
Nup37
Cog8
Ptgr2
Nsmaf
Mis18a
Ccdc86
Phb
Trappc6b
Psmd12
Rps27a
Tmem230
Pola2
Spdl1
Stub1
Med4
Ubqln2
Cd81
Ttc33
Erh
Xrcc6bp1
Mtpn
Gtf2e1
Actn4
Zfp568
Colgalt1
Atl3
Tpp1
Unc119
Ss18
Ak6
Tm9sf4
Blvrb
Sgta
Ttc5
Mrpl49
Slc35b2
Mapkapk5
Pafah1b3
Klhl2
Eif3a
Lrrc58
Htra2
Arl13b
Spty2d1
Rasa1
Acox1
Iah1
Exoc5
Hectd1
Relb
Srgap2
D930016D06Rik
Cnih4
Lman2
Ddx52
Manf
Imp3
Acadl
Fhod1
Fzr1
Cuta
Lamb1
Smarce1
Srrm2
Yes1
Marcksl1
Clptm1
Cd24a
Ppp2r1a
Rnf38
Zfp143
Tpst2
Chmp6
Cog3
Ccdc23
Phf20l1
Tssc1
Ascc3
Arl6ip6
Cdc42se2
Snx8
Tkt
Gng10
Maf1
Pno1
Abcf2
Phlda1
Slc25a15
Rpp25l
Mrpl44
Slc25a32
Scamp1
Aktip
Tinf2
Polr2d
Cdc42bpg
Ppp1r8
Rnf2
Polr1e
Itgb5
Tra2a
Tpd52l2
Ep300
Armc1
Hmgcs1
Timp2
Crnkl1
Itpr3
Pgk1
Parp12
Nmt2
Icmt
Adk
Ykt6
Ecm1
Ezh2
Kdm6b
Usp47
Dpf2
Tle1
Ciao1
Tln2
Trappc12
Srp9
Hsbp1
Top2b
Ptprs
Mbnl2
Ydjc
Pum1
Hipk1
Exosc3
Pik3cb
Proser1
Ssbp4
Ppp2r2a
Spc25
Dlgap5
Tefm
Lamp2
Wdr43
Tcf3
Cep295
Ndufs1
Zc3hav1l
Larp1
Pot1a
Glud1
Tmem135
Anapc16
Dcakd
Cnn3
Wbscr16
Ncoa6
Chchd5
Nras
Wdr55
Hmgb1
Pja1
9030624J02Rik
Npm3-ps1
Rbm34
Anp32e
Emd
Mex3c
Jmjd6
Fam49b
Flna
Etfb
Eif3e
Senp5
Rrbp1
Scaf8
Kif15
Tmem263
Rab18
Trps1
Zfp217
Rps15
Slc39a6
Arhgef18
Whsc1l1
Jak1
Edc4
Adss
Ormdl1
Acy1
Kpna6
Fzd7
Clasrp
Cnih1
Tsen15
Mtif2
Tmem50a
Fam96b
Smim11
Ctdspl2
Prorsd1
Tysnd1
Shoc2
Ilf2
Erlin2
Mif4gd
1700021F05Rik
Asap2
Coa5
Rnf138
Cenpl
Tmem126a
Pop5
Ndufc1
Rmnd5b
Mios
Fbxl4
Hmmr
Basp1
Dnaja2
Esrra
Ddx39
Oxa1l
Dicer1
Cep170b
Mrps18c
Zfp771
Usp36
Reep4
Sulf2
Igfbp7
Rnf166
Ppm1m
Usp25
Uvrag
Cln8
Capn7
Ubxn7
Nudt1
Smpd4
Zfp692
Itga6
Trmt2a
Polr2g
Mpg
Nme6
Plekhf2
Asph
L2hgdh
Asb6
Piga
Canx
Mrps21
Fam160b1
Arhgap21
Hmgn2
Tcf20
Lonp1
Hadhb
Saraf
Ntpcr
Nisch
Uchl3
Lox
Bub3
Gnas
Ddx1
Elavl1
Ikbkap
Btg2
Nom1
Cd63
Shb
Neat1
Capn2
Prkaa1
Trip10
Lmtk2
Cenpm
Kpna4
Ptrf
Rfc4
Yme1l1
Txn2
Nsf
Itm2b
Myl12a
Gm13157
Rbms1
Tmsb10
Pa2g4
Golga7
Terf1
Tmem179b
4932438A13Rik
Fam162a
Gtpbp4
Arid4b
Tpd52l1
Pcnxl3
Acat2
Cd320
Mrps23
Ubn2
Fut8
Psmf1
Son
Hmox2
Alyref
Ddx42
Arhgap1
Necap2
Coq2
Zswim7
Carhsp1
Pip5k1c
Zfp266
Smchd1
Ankhd1
Mkrn2
Crcp
Rad51
Smarca4
Ddb1
Armc8
Psmd1
Atr
Ggnbp2
Tmem237
Coq4
Atp5b
Gtpbp10
Nsmce2
Hdgfrp2
Pip5k1a
Elovl5
Rogdi
Tor2a
Rps21
Cdc25b
Epc1
Psmd6
Prkrip1
5830417I10Rik
Smu1
Hcfc1
Ptges2
Farsb
0610037L13Rik
Npc1
Rab3gap1
Exoc6b
Nop58
Wdr73
Tmed7
1700037H04Rik
Fgd1
Rsrc2
Uimc1
Sgol2a
Eif2b5
Pom121
Mfsd1
Rae1
Sugp2
Stoml2
Ssb
Nipbl
Timm9
Magi1
Tm9sf2
Pim3
Shmt2
Ywhag
Tomm5
Lifr
Rtcb
Mto1
Slc10a7
Rps2
Eif2d
Tardbp
Sumo3
Snx14
Tctex1d2
Ccdc85b
Yif1b
Kmt2b
Actr6
Ino80e
Polr1c
E2f1
Asrgl1
Peo1
Letm1
Napa
Psme2
Dhx35
Bag3
Kif23
Ppif
Ifi27
March5
Cherp
Itsn2
Kdm3a
Cyb5r4
Fbxo31
Vta1
Mri1
Morf4l2
Fads1
Rnf149
Sf3b1
Fignl1
Perp
Psme4
Ptms
Cdc23
U2surp
Dnm1l
Gys1
Birc2
Ppie
Cdc45
Atp5d
Glrx5
Acsl4
Fhl1
Polr3h
Mogs
Stim2
Elmsan1
Mier1
Pdk1
Ept1
Pfn1
Tbca
Msantd2
1110008L16Rik
Zbtb7a
Sdad1
Rras2
N4bp2l2
Bzw2
Fam3c
Rfc1
Gtpbp3
Chaf1b
Smim13
Ippk
Scarb1
Ptbp2
Ctbp2
Dgcr6
Rfk
Rsbn1l
Dock7
Zdhhc8
Emp1
Pfkp
Rps26
Rps15a
Ilf3
Fzd5
Katnbl1
Fbxw9
Pes1
Gadd45a
Spag9
Zfp511
Atp6v1c1
Ltn1
Rabggta
Gsta4
Klhl9
Eed
Ccdc115
Glis2
Fis1
Pomp
Sec63
Trp53bp1
Creb1
Itfg1
Eaf1
Hcfc1r1
Aifm1
Cdk1
Nudc
Nup205
Tmem165
Suds3
Far1
Pak1ip1
Acaa1a
Fam63a
Scyl3
Rabgap1
Snx17
Cep57
Gm4737
Pdcd7
Ccng1
Usp14
Dnaja1
Psmc3
Pold3
Cnnm3
Cbfa2t2
Smco4
Dvl1
Klc1
Pml
Tsta3
Sumo1
Cox4i1
Ppfibp1
Egln2
Bcl7b
Myo10
Zfp142
Vbp1
Tmem64
Tpm2
Eif3b
Mpnd
Mta1
Ppp6r1
Azin1
Zbtb11
Cdca3
Polr2l
Eif4h
Ppap2b
Bcl3
Tmem183a
Rnf6
Tuba1b
Pabpn1
Hsdl1
Mapk1ip1l
Phkb
Dnajb1
Arhgap23
Igsf3
Rnmt
Nudt3
Edem2
Vti1b
Myl12b
Scd2
Pdcl3
Ppp4c
Cenpv
Map1lc3a
Pin1
Wdtc1
Vps51
Rpusd4
Lsm3
Zmym3
Hmgcr
Ipo5
Timm44
Ppip5k2
Dusp11
Ptprf
Rad1
Ercc6
Nudt16l1
Rpl38
Ormdl3
Npat
Banf1
Armcx1
Rars2
Mrpl3
Nkain1
Mtss1
Ddx19b
Ccni
Faf1
Yipf4
Brwd1
Capza2
Rrp15
Tubb5
Epas1
Smg6
Lrrc8d
Luc7l3
Drg2
Eif4ebp3
Faim
Rnft1
Zbtb22
Ptcd2
Pphln1
Tmem238
Mcm3ap
Tns3
1110038F14Rik
Dhodh
Anxa7
Ddx58
Topors
Aff4
Ier3ip1
Vcpip1
Cdca2
Zfp275
Lap3
Cyth2
Rpa3
Lactb2
Cks1b
Arntl
Egln1
Zfp414
Map4k4
Flcn
C1d
Tacc3
Ndc1
Pdlim5
Gas2l1
Rpl21
Ube2g1
Atg2a
Nid2
Slc24a5
Fam133b
Ric8
Ap3s2
Lrrfip1
Usp16
Rnf168
Max
Cbll1
Dhps
Uba6
Kif1bp
Usp8
Vps4b
Nucks1
Kif1c
Suz12
Prkar2a
Noc3l
Sart1
Pmaip1
Csrp2
Csnk1g1
Fbxw11
Tmed2
Irak1bp1
Eapp
Oxnad1
Nxt1
Tceal8
Fam118a
Cers2
Uchl1
Abi1
Pik3ca
Sept11
Atg4d
Coa3
Wdr46
Hnrnpab
Trit1
Ormdl2
E430025E21Rik
Dstn
Map1s
Smg8
Nudt9
Pitpnb
Cnpy2
Enkd1
Cast
Iars
Gltscr2
Itpa
Nme1
Gmfb
Foxn2
Foxk2
Mrps31
Snx10
1110008P14Rik
Pxdn
Mterf3
Aes
Mia3
Iqgap3
Mrpl32
Sdha
Tmem123
Ap1s1
Tecr
Zbtb45
Tmem131
Tfe3
Ccne1
Zfp444
Papd4
Mitd1
Tjap1
Mrpl42
Ranbp3
Pisd
Mrps35
Nipsnap1
Klhl12
Utp3
Gltscr1l
Smad4
Tprkb
Trabd
H2-D1
Pkm
Tead1
Lpp
Efhd2
Cyhr1
Cars2
Pus3
Nup153
A230046K03Rik
Ccrn4l
Tle3
Yipf3
Mrpl28
Ogfr
Nadk2
Arl15
Zmpste24
Mapk8
M6pr
Exosc4
Erp44
Tcf12
Gtf2h2
Hpcal1
Seh1l
Pdcd6ip
Lsm8
Cdc37
Dapk1
Smndc1
Pip4k2c
Bmpr1a
Utp14a
Ap3m1
Ipo9
Dst
Scfd1
Nup214
Axin1
Zdhhc20
Ube2b
Foxn3
Trappc13
Bcl2l1
Top2a
Fstl1
Gfpt1
Tcea1
Mbnl1
Traf7
Gemin6
Abcc5
Fam32a
2810403A07Rik
Slu7
Nol8
Pgap2
4921524J17Rik
Xiap
Ndufa13
Bod1l
Ctnnbip1
Mtfr1
Nfyc
Gcat
Smim14
Nae1
Zfp646
Cc2d1b
Mboat7
Gtf2e2
Rbm18
Cdk2
Slx1b
Uspl1
Sh3glb2
Fam92a
Igf2r
Ube2n
Zfp518a
Psmb6
Rps6kb1
Kdelr1
Gpx4
Tpm3
Tsfm
Tsr3
Qser1
Hs6st1
Wsb1
Ddah1
Manbal
Midn
Hltf
Acsl1
Prr12
Nup160
Ddx21
Ddx17
Ostc
Kdelc1
Rps25
Pdcd5
Qk
BC003965
Cfl1
Triobp
Srsf10
B3gat3
Chd4
Dazap1
Vapb
Msmo1
Ahcy
Taf3
Fech
Igbp1
Psma6
Unk
Rab34
Taf5l
Laptm4b
Eif4ebp2
Kansl1
Dhx8
Slc7a6os
Cog7
Prpf6
Exosc7
Ppp1r10
Ifrd1
Ndufb7
Arfgap1
Nfkbia
Cacybp
Myh10
Mdh2
Uqcc3
Wdr1
Slc39a10
Atxn10
Tra2b
Mipep
Dus3l
Mllt6
Tmem70
Fgfr1
Shmt1
1810013L24Rik
Dhcr7
Abhd4
Actn1
Ppp5c
Rpl7a
Fam50a
Zfp622
Tpgs1
Vps33a
Jade1
Hnrnpl
Yap1
Ugcg
Cmtm6
Klhl20
Nub1
Syncrip
Lcmt1
Fn1
Lzic
Ptbp3
Nup43
Srek1
Psmb10
Pitpna
Wdr45
Stag2
Nomo1
Spcs2
Sec23ip
Cenpt
R3hcc1
Ambra1
Noc2l
Rap1a
Prkrir
Btbd1
Fkbp8
Ftsj1
Pfas
Ccdc61
Tsen34
Hells
Stag1
Tomm6
Ube3b
Lta4h
Ctr9
Txndc15
Lamtor1
C1qbp
Tnrc6c
Wtap
Traf3
Atp5k
Pak4
5031439G07Rik
Med22
Polr2e
Dcun1d3
Setd6
Ppp2ca
Sdcbp
Uqcrc2
Mplkip
Trim44
Toe1
Uqcrb
Setx
Fchsd2
Shprh
Atp5h
Mettl5
Pmf1
Arl2
Cfap20
Nip7
Socs7
Rhoq
Agpat6
Uri1
Snap47
Dhrs1
Ssna1
Hist1h2bc
Uqcr10
Hdac3
Nme2
Rplp2
Arih2
Cdk11b
Lgals3bp
Apaf1
Rnf111
Ptpn3
Usp45
Dap
Galnt2
Dbr1
Irf2bpl
Eif4b
Rhou
Adgrl1
Pgap1
Fbxo3
Tmem41b
Ipmk
Poglut1
Trim33
Klf6
Cab39l
Zfp1
Hdac6
Ckb
Tcof1
Phf23
Abt1
Rpa2
Naa40
Tbcc
Hspa13
Rab24
Rdx
Actb
Stt3a
Afg3l1
Prpf8
Slc25a38
Fam53c
Nans
Anapc1
Bccip
Samd4b
Pgp
Pgd
Pigx
Bola2
Cyth3
Zfp512
Btbd19
Klhdc3
Paip2
Ythdc2
Zfp746
Ipo4
Ctbp1
Idh3g
Actr10
Ccnd2
Nrbp1
Zfp106
Ip6k1
3110082I17Rik
Cyc1
Rpp30
Slc25a12
Plod2
Uhrf1bp1l
Rprd2
Prrc2a
Cinp
Timm13
Zmym2
Cstf2
Emc10
Sdhaf1
Ap2b1
Edrf1
Dpcd
Hus1
Dusp16
Rbm3
Pik3r4
Zmym1
Tomm40
Zscan12
Anapc11
Sdf4
Nit1
Nudcd2
Cmpk1
Sap30l
Ubr5
Zmym5
Lrrc42
Naa38
Ubr4
Bok
Sqle
Khsrp
Por
Crls1
Miip
Ascc2
Rps17
Morc3
Rac1
Suv420h1
Nipsnap3b
Ndufa2
Sparc
Elof1
Sec24a
Bms1
Atp2b1
Dph6
Zfand3
Gm6251
Timm8b
Pisd-ps3
Ankrd40
Kctd6
Vangl1
Plk4
Lamtor2
Ap4s1
Rpl35a
Sco1
Abcc1
Gpbp1
Pus10
Smek2
Dhx30
Tom1l1
Med11
Osbpl1a
Tnrc6a
Myo9b
Inppl1
Ehd4
Atxn7l3b
Snhg7
Papola
Psat1
Rrp1b
Adgra2
Ttk
Bnip2
Mgp
Pcgf6
Rab9
Zfp958
Ints2
Heatr1
Sugp1
Gns
Rrs1
Pithd1
Polr2i
Zc3hc1
Ing4
Arhgef1
Rps28
Zfpl1
Sept7
Ptpn11
Mtg1
Trappc3
Tmem134
Ppp2r5e
Pcmt1
Mycbp2
Cipc
Cbfb
Ryk
Med17
Slc4a7
Tmem41a
Tdrd3
Lrp6
Dlg5
Hibadh
Mut
Mars
Rbm45
Rapgef6
Nvl
Gdi2
Prkag1
Med31
Ube2q1
Fbxo22
Sptlc1
Mrfap1
Aaas
Cdc25a
Desi1
Mkln1
Gltp
Ell2
Psmg3
Amotl2
Ndufa11
Spopl
Srm
Zc3h13
Eid2
Rrp7a
Mocs2
Cd9
H2afy
Wdr61
Mtf2
Pold2
Hgh1
Pten
Ammecr1l
Phc2
Kif20b
Ctnnb1
Kmt2d
Vmp1
Asb8
Slc35e1
Brd8
Nde1
1110004E09Rik
Baiap2
Fam76a
Mrpl17
Lztr1
Lima1
Zpr1
Rnf14
Hif1an
Prodh
Ece2
Pcbp4
Gab1
Hspa14
Ccnt2
Iws1
Gtf2h3
Pbdc1
Ftsj3
Sec24b
Socs6
Timm50
Got2
A430005L14Rik
Fiz1
Dock5
Dennd6a
Tspan5
Lemd3
Nat10
Cntrl
Pagr1a
Atox1
Anapc2
Fkbp4
Serf2
Cox14
Rnf167
Skp2
C330006A16Rik
Ralbp1
Grhpr
Ccdc58
Slc20a1
Tgif2
Tiprl
Dgkz
Atxn1l
Med23
Cul3
Ybx1
Uqcrc1
Hsp90aa1
Gtf3c5
Lgals1
Txndc9
Ndufb9
Rnf181
Ralgps2
Ndufa4
Sf3b6
Tmbim4
Phf10
Ncapd3
Cry2
Ncoa3
Rnaseh2a
Cks2
Rpf2
Epn2
Cops2
Nosip
Rarg
Ahcyl1
Rpl32
Ktn1
Hace1
Slc6a6
Scap
Dvl2
Cd276
Zc3h7a
Rassf7
Tspan3
Cnot3
Cetn2
Ccnd3
Mesdc2
Med27
Krtcap2
Zfp638
Gpcpd1
Lyar
Akap10
Magohb
Gpn3
Usmg5
Twf1
Slain2
Rqcd1
Fam178a
Set
Ptpn12
Cd151
Mrpl38
Tmpo
Fig4
Lsm10
Otud4
Comtd1
Selm
H2afy2
Snhg5
Dtx2
Hmox1
Ptgr1
Qtrt1
Mrpl50
Ccdc34
Ubr3
Pcolce
Uqcrq
Lamtor5
Scamp2
Brd9
Zbtb41
Lrif1
Arnt
Atf4
Deptor
Anapc4
Ccnk
Sipa1l3
Fmnl2
Trip13
Rpl36al
Smim8
Tmem63a
Tnip1
Ccp110
Rbm5
H2-K1
Aurka
Dmxl1
Eny2
Klhl26
Slc39a1
Armc6
Bub1
Ttc13
Wdr74
Gtf2i
Tnpo1
Nab1
Fam120a
Psmb7
Necap1
Pdlim1
Fam160a2
Prmt3
Xab2
Adipor2
Myo18a
Epb4.1l2
Nf2
Vamp3
Slc25a40
Lyplal1
Clint1
Dnajc13
Elp2
Kif2a
Map2k2
Pkp4
Nedd1
Trp53bp2
Jagn1
Ivd
Rhbdf1
Ptpn23
Tceb1
Ndufb8
Rfc2
Fam173a
Camta1
Zfp35
Ska3
Haus2
Fkbp15
Ndufa12
Eif4g1
Mkrn1
Smim19
Cwc15
Cant1
Naa30
Lrrfip2
Pdia3
Vps26a
Npepps
Cox6b2
Srxn1
Slc25a51
Kdm5c
Arf4
Nipa2
Tulp3
Pwp1
Arhgap11a
Pop1
Fance
Yeats2
Stxbp3
Rbm6
Cdv3
Cdc42
Ptprk
Tkfc
Strn3
Alkbh3
Ppp3ca
Cdpf1
Dip2a
Rfx7
Cep192
Ncl
Mphosph8
Myef2
Rnf185
Exo1
Pttg1ip
Nup88
Mpp7
Atp6v1h
Hspa5
Nedd8
Arhgap29
Ctu2
Mrps14
Fkbp9
Ide
Hint2
March8
U2af1
Phf6
Cul7
Kansl3
Prps1
Smurf1
Cstb
Pafah1b1
Vamp8
Ssr1
Trim11
Nmt1
Abhd13
Bckdha
Psmd5
Cdc27
Ddx18
Nsfl1c
Eef1b2
Ccdc101
Cox6c
Tvp23b
Trmt1
Gng12
Adar
Vegfa
Cdca5
Sfxn1
Eps8
Kif13a
Anln
Rpl12
Rn45s
Atp5g1
AI597479
Tmem110
Man2a1
Arf6
Uhrf2
Me2
Cst3
Exosc9
Rpl11
Myeov2
Med20
Irf2bp1
Umps
1810058I24Rik
Trmt11
Tcf25
Uba52
Cep44
Hypk
Ssbp1
Snx5
Timeless
Glg1
Rbm28
Prps1l3
Cpt1c
Emg1
Gmeb2
Calm2
Gm10336
Tubb4b
Rad51ap1
Rcbtb1
Mybbp1a
Mospd2
Sec62
Atp6v1e1
Nrep
Cfap97
Hif1a
Gps1
Eif4ebp1
Pfkl
Dph2
Bcl7a
Rbm48
Fam222b
Aldh2
Srpk1
Arid1b
Fgfr1op2
Copz1
Zfp687
Map2k1
Pex2
Trappc4
Thap1
Dhfr
Stx16
Dynll2
Chic2
Ndufa5
Arfip1
Nelfa
Def8
Pacsin2
Hddc2
Kdm6a
Bicd2
Srsf2
Rap2b
Phtf1
Chfr
Kat7
Ntan1
Arf1
Tpp2
Rhoa
Eif4a3
Rplp0
Thap4
Gpr107
Smc6
Epb4.1l4aos
Cwc27
Gabarap
Rcl1
Sdc1
Nt5c3
Uso1
Tubg1
Tnpo3
R3hdm1
Ntmt1
Actr1b
Slc35b4
Srp19
Ccdc43
Zfp516
Mllt4
Enoph1
Cttnbp2nl
Rad50
Tsen2
Spast
Akap8
Smg5
Mettl6
Lgals9
Mmachc
Ttc19
Fth1
Foxo1
Srprb
Shisa5
Ndor1
Fxyd6
Hbp1
Dnajc11
Fh1
Lypla2
Skap2
Eif4e
Gorasp2
Rabep1
Ankrd17
Atp13a1
Rpl10a
Zwilch
Shkbp1
Trim41
Ugdh
Akap11
Atp5j2
Drosha
Mrpl46
Ndufv2
Orc5
Prpf3
Ankrd13a
Tmem168
Prkra
Chchd4
Agpat5
Ccdc53
Usp19
Psmb3
Kifc3
Slc19a1
Psmc6
Aasdhppt
Cdk13
Blzf1
Thap7
Rhoc
Ublcp1
Mapk1
Rab3ip
Zfp318
Mrto4
Nxf1
Cs
Ctsz
Pde6d
Tbc1d13
Tmem30a
Xpot
Prmt7
Ocrl
Parp2
Plk2
Zfp655
Mrps28
Eid1
Dtl
Serbp1
Neu1
Mphosph6
Utp18
Coa6
Cox6b1
Atf7ip
Vdac1
Hspbap1
Pfdn2
Cpt1a
Sbno1
Grk6
Ptdss2
Hnrnpa1
Serp1
Eif4g2
Ssr3
Arl6ip4
Thumpd3
Ctps2
Rpa1
Wdr6
Agpat2
Ube2z
Thoc5
Rpap3
Map2k3
Aar2
Gabarapl2
Eif2b2
Asnsd1
Trmt10a
Ndufs2
1810055G02Rik
Dido1
Wbscr22
Dad1
Htatsf1
Nkrf
Tmem65
Tor1a
Rock1
Fndc3a
Wls
Coro1c
1810022K09Rik
Nusap1
Fnbp4
Snx1
Smc1a
Sirt1
Pqlc3
Cnot2
Picalm
Actr2
Cdc42ep4
Slc1a5
Erich1
Cep164
Vcl
Spg21
Dancr
Cenpf
Trmt10c
Pdss1
Bola1
Atg3
Ndufaf1
Cbr4
Mta2
Snhg14
Cdc73
Arpc3
Ddx49
Chd1
Cpsf7
Sar1b
Etv5
Pitrm1
Eef1d
Ifitm3
Agpat1
Psma2
Itsn1
Mrrf
Irak1
Tmem14c
Csnk1e
Mesdc1
Nap1l4
Nelfe
Gtf2a1
Mms22l
Idh1
Ebp
Dus1l
Dalrd3
Cox5a
Dnttip1
Yaf2
Rab40c
Atp1b1
Nr2f6
Akr7a5
Fpgt
Yipf6
Otulin
Rpl31
Jarid2
Klf3
Morf4l1
Tsg101
AW209491
Abcb7
Mis18bp1
Bbip1
Akap8l
Pias1
Pnn
Galk1
Itgb1bp1
Mavs
Ndufa9
Dpp3
Ubap2
Chchd3
Ttyh3
Pepd
Suclg1
Rnf113a2
Fam98b
Atpif1
N6amt2
Szt2
Tm9sf3
Nckap1
Prpf19
Urod
Atp5o
Tmem161a
Rbm33
Rpap1
Ndufaf4
Senp2
Rrp12
Cops3
Dnph1
Bdp1
Pank2
B3gnt2
Mthfd1l
Slc25a5
Gmppa
Ppan
Prdx3
Rgs19
Mcu
Rexo2
Ndn
Pde7a
Gtf2ird1
Psmc2
Slc48a1
Pofut2
Agfg1
Col18a1
Hnrnpul2
Gstm2
Ddit4
Tsr1
Rbbp9
Taf6
Pcmtd2
Ddx51
Hmgxb3
Acsl5
Tmem33
E2f6
Zcchc17
Rpl35
Tfip11
Ets2
Jam2
Phf14
Cdk5rap1
Atp6ap1
Chmp2a
Bfar
Gtf3c6
Elp5
Wdr3
Porcn
D030056L22Rik
Hacd3
Txndc12
Cebpzos
Megf8
Snrnp27
Eif1ad
Bckdhb
Irf1
Ddx20
Hnrnpc
Wdr18
Rnf20
Pfdn5
Trappc2l
Ubp1
Purb
Bre
Serpine1
Ercc3
Ddx24
Lancl2
Gtpbp6
Gpx3
Ralb
Srsf7
Tank
Exoc8
Pick1
Nfxl1
Taf15
Ckap2
Mrpl27
Mfn2
Ing1
Kras
Rnf126
Sh3gl1
Mafg
Gabarapl1
Arglu1
Rev3l
Slc25a46
Lrrc47
Dazap2
Git1
Cdk16
Adh5
Ube3a
Tti1
Med13
Pus1
Mrpl37
Mrps5
Taok1
Srp68
Faap20
Marc2
Rpl37
Nprl3
Ddx46
Ufsp2
Sel1l
Gm12338
Eef1e1
Dgcr8
Usp24
Taf2
Tmem43
Cited2
Pdlim7
Capzb
Ccdc50
March7
Mrps26
Fam179b
Adam9
Znrf3
Ube2m
Ywhah
Tubgcp4
Asns
Ap4e1
Rictor
Fam83d
Lsg1
Lsm4
Nle1
Manba
Stk17b
Oaz2
Mmadhc
Pcnxl4
Cdk2ap1
Katnb1
Becn1
Cops7a
Nup188
Luc7l2
Hgsnat
Smim15
Stk11ip
Dctn5
Sar1a
Col4a1
Dag1
Ckap5
B4galt3
Kpna3
Eml3
Taf11
Sh3pxd2a
Rps11
Pprc1
Arl8a
Prdx6
Spp1
Plaur
Pdcd6
Pnrc1
Rxrb
Efnb2
Babam1
Rfwd2
Eef1a1
Smek1
Hdhd2
Zbtb10
Wdr26
Igf2bp1
Rbm27
Unc50
Dpy19l1
Cct4
Brd2
Baz2b
Cox7c
Aimp2
Srrt
Rbmx2
Bag6
Acly
Mfsd10
Rpl27
Rpl28
Efcab14
Ak1
Snapc2
Pmpca
Nudcd1
Trappc5
Socs3
Mdm4
Tlk1
Fastk
Cdr2l
Nav1
Rmnd5a
Trim26
Rab14
Dab2ip
Sarnp
Mcm5
Piezo1
Hook3
Rbl1
Kdm2b
Tmbim1
Firre
Ppp2cb
Immp1l
Trpm7
Chek2
Cdt1
Rpl18a
Trp53
Ppil1
Rps4x
Surf1
Rnf187
Jup
Hip1
Kcmf1
Il6st
B630005N14Rik
Ccdc59
Dpysl2
Polr2m
Zfp593
Pabpc4
Ctnnal1
Zfp105
Kdm7a
Zfp654
Trim37
Ppm1b
Mapkap1
Polr3e
Srek1ip1
Vac14
Arf3
Aplp2
Mat2b
B2m
9530068E07Rik
Ebpl
Ilkap
Lonrf1
Capza1
Rbbp7
Pxn
Ythdc1
Nsun4
Dync1li2
Zfp955b
Patl1
Camsap1
Nfkbib
Serf1
Cyb5r3
Atp9b
2610002M06Rik
Dpy30
Tnrc6b
Myo1e
Cct2
Chchd1
Nt5dc2
Zrsr2
Fam43a
Tnfrsf12a
9430016H08Rik
Snhg8
Zcchc8
Spryd4
Psmd2
Nubp2
Dnajc10
Hnrnpll
Rabac1
Dph5
Alkbh1
Slc7a6
Exosc5
Echs1
Vegfb
Rbm19
Taldo1
Apba3
Tmem107
Pdcd2l
Arl5a
Id3
Rpsa
Spg7
Txnl4a
Ttc39b
Tmem9b
Ska2
Desi2
Usp32
Pmepa1
Rpl37rt
Uba3
Nrd1
C330027C09Rik
Pyurf
Atxn2
Pdpk1
Eif3d
Gnpnat1
Fip1l1
Cyfip1
Pspc1
S100a10
Slmap
Myadm
Zzz3
Coq5
Nfu1
Tmed4
Ginm1
Pdia4
Ergic1
Pla2g12a
Stoml1
Arfrp1
Dohh
Ndufa3
Avpi1
AI414108
Hadha
Irf2bp2
Hes1
Vps35
Akap9
Dcaf17
Zfp644
Dock1
Kat2a
Ccdc137
Ing2
Pex6
Gmppb
Cdk2ap2
Rbmx
2410006H16Rik
Akt1
Prpsap1
Qrich1
Nt5dc1
Ubxn1
Trmt6
Rapgef1
Csk
Fdx1
Fkbp3
Dynll1
Nup50
Supt4a
Srpk2
Rell1
Msh3
Yif1a
Exosc10
Kpnb1
Ccnl2
Nr1d2
Atp6v1b2
Kif11
Pcolce2
Zfp609
Eri3
Med12
Rprd1b
Ncapg
Scp2
Eif1
Mrpl35
Chd6
Atp2a2
Gid8
Supt6
Akirin2
Uba2
Utrn
Rcn1
Dlg3
Ate1
Ralgds
2700060E02Rik
BC027231
Hes6
Gkap1
Mkl2
Atp7a
Hnrnph2
Zfp451
Cramp1l
Tmem201
Brd4
Nabp1
Gtdc1
Poldip3
Gga1
Kat8
Nfatc3
Aldh18a1
Fbxw5
Srrm1
Rbm10
Ube2d3
Trak1
Tmco1
Cenpi
Fbxo42
Cct6a
Pdcl
Raph1
Eif4a2
Lage3
Rad21
Grpel2
Numa1
Rspry1
Mrpl30
Puf60
Got1
Fbxw8
Mrpl39
Naa25
Arpc5l
Prdm4
Sap30bp
BC030336
Ugp2
Tmed10
Polr2c
Cyba
Slc25a20
Luc7l
Tbcd
Slc23a2
Glipr2
Mrpl20
Ttll12
Huwe1
Gna11
Cbx6
Rangap1
Mydgf
Vprbp
Hmgb3
Unc5b
Setd3
Klf10
G2e3
Fam58b
Hsf1
Pfdn6
Fau
Tex10
Hsd17b12
Eprs
Uhrf1
Pop4
Taf12
Smn1
Nuf2
Fam53a
Camsap2
Pop7
Slc25a11
Pts
Snx16
Slc31a1
Chpf
Psmd11
Daxx
Ccdc117
Pnpt1
Sumf2
Tomm40l
Zfp74
Rps13
2010111I01Rik
Dpp9
Adipor1
Rcc1
Gopc
Setd1a
Tomm20
Nus1
Lpl
Wtip
Copg1
Nampt
Dnal4
Gfm1
Cep83
Gemin4
Mark3
Gli3
Cnep1r1
Nbr1
Spry2
Anp32a
Ehmt1
1190002N15Rik
Pcnp
Mrps15
Skp1a
Cwf19l1
Minpp1
Ap1m1
Acat1
Mtx2
Maea
Snhg3
Brms1l
Esd
Zfc3h1
Emc1
Tmem138
Eif6
Ilk
Nt5c2
Ccdc22
Eps15
2310039H08Rik
Rbpms
Kmt2a
Tmem258
Rbm7
Dhx32
Sik3
Cwc25
Chrac1
Tcf4
Lrpap1
Gemin7
Asah1
Med1
Snapin
Ndrg4
Abcg2
Coprs
Cars
Denr
Exoc3
Copg2
Hsp90b1
Utp15
Fam129b
Fam104a
Arpp19
Ctnna1
Avl9
Prmt1
Smc4
Ncoa5
Calr
Xrcc1
Timp1
Mdc1
Minos1
Tpm4
Slc7a1
Spr
C2cd3
Brix1
Znhit1
Kti12
Grb2
Rps3
Dnajc2
Rabggtb
Baz2a
Gtf3c3
Mfap1a
2700094K13Rik
Trim32
Ddx3x
Thoc2
Npepl1
Arhgdia
Ptbp1
Atf5
Tmem199
Pigp
Rnaseh2c
Rbm15b
Mcm10
Tceb2
Ift81
Zfp729b
Atp5j
Nudt4
Gm6548
Me1
2810428I15Rik
Eif5
Kctd20
Mageh1
Hilpda
Ltbp4
Cwf19l2
Ctdsp2
Ice1
Gcdh
Ckap4
Higd1a
Phtf2
Tspan31
Farsa
Natd1
Cfl2
Golph3l
Acot13
Mllt10
Cd3eap
Uqcr11
Cmas
Mtrr
Zyx
Tprgl
Acsl3
Kank2
Supt5
Fam193b
Amfr
Sec14l1
Urb2
Ptrh2
Zfp445
Sec61a2
Abcb8
Gid4
Smc3
Crip1
Ext2
Higd2a
Dr1
Stard7
2310036O22Rik
Usp22
Rplp1
Ube2h
Glul
Golm1
Haus4
Ccndbp1
R3hdm4
Tti2
Ppih
Exo5
Dguok
Pou2f1
Alg1
Ly6e
Rhot2
Klhdc10
Ecsit
Suco
Sec16a
Bcat2
Xbp1
Ctsd
2210016F16Rik
Cycs
Polr1a
Taf10
Sbds
Csnk1g2
Bap1
Polr3f
Lman1
Pi4k2b
Ulk1
Mynn
Gde1
Rad23a
Atp8b2
Gpbp1l1
Lin54
Ctnnd1
Sf3b3
Krr1
Lzts2
Igf1r
Zfp574
Tsc22d2
Sigmar1
Ghitm
Lmf2
Dld
Stt3b
Plekha1
Uxt
Arl3
Slc25a19
Asf1b
R3hdm2
Mvk
Bckdk
Fam168b
Dgcr2
Nfe2l1
Dusp12
Smarcad1
Mgat2
Mrps7
Atp5e
Emc3
Ercc1
Fnip1
Senp1
Malsu1
Eif2b4
Spen
Ccnc
Osgin2
Sgol1
Kif5b
Fbxl14
Hmg20b
Ywhab
Dbt
Pkmyt1
Srd5a3
Mrps6
Mrpl18
Rchy1
Calu
Lars
Rassf3
Ciapin1
Rab23
Wdr35
Bbc3
Dzip3
Mtmr9
Wdr45b
Med21
Ccar1
Cox20
Echdc1
Snrnp25
Lyrm2
2210016L21Rik
Pcbp1
Thoc1
Chmp1a
Mtdh
Amz2
Trim28
Zcchc14
Hmgcl
Bysl
Ints4
Ddost
Stk25
Igf2bp3
Mcoln1
Samhd1
Arhgef2
Metap1
Dync1h1
Bax
Lsm14b
Smurf2
Impdh1
Macf1
Snapc3
Brms1
Tbrg4
Aatf
Mrps18a
Aspm
Plp2
Blcap
Rps4l
Gpalpp1
Ints8
Zc3h14
Pdzd11
Gtf2a2
Psma1
Casp8ap2
Csnk2a1
Sbf1
Esyt2
Mlf2
Ppa1
Ube2v2
Sdhaf4
Dctn4
Pdxp
Rps10
Gabbr1
Brf1
1110008F13Rik
Mllt1
Zdhhc18
Bcap29
Tbc1d10b
Cspp1
Snhg17
Eif5b
Prkaca
Gins4
Trim27
Tuba1c
Apobec3
Adprh
Tacc2
Ndfip2
Eefsec
Lsm6
Arfgef2
Nt5c3b
Trmt112
Timp3
Tnk2
Fbxl17
Ndufa10
Zcchc4
Ppp1r12a
Clic4
Sept8
Litaf
Ascc1
Snrpa
Wdr5
Ost4
Gramd1a
Ndufb6
Dennd5a
Abracl
Mrpl16
Hnrnpk
Trnau1ap
Taok2
Cox17
Epc2
Clip1
Amdhd2
Stat6
Naa60
Pbx3
Kcnq1ot1
Cebpb
Ubqln1
Fam111a
Snx18
Fam21
Rps29
Eri1
Tagln
Aco2
Llph
Nup93
Tmem60
Zranb2
Slc19a2
Orc3
Rfng
Hmgn5
Taf1d
Bivm
Ctage5
Phlpp2
D230025D16Rik
Map1lc3b
Psma5
Fastkd5
Ctdnep1
Cope
Rpn2
1810032O08Rik
Atrx
Tbc1d14
Cenpb
Txlng
Tm2d1
Rtf1
Rpl15
Rnf5
Fyttd1
Ctnnbl1
Scaf4
Sav1
Mcph1
Atxn3
Prdx4
Dimt1
Zdhhc12
Akap1
Thg1l
Pi4k2a
Copb1
Sbf2
Mpp1
Rpl23
Lsm2
Arhgap17
Ppp4r1
Abi2
Lonp2
Cox7a2
Cldn12
Limd2
Timm22
Prelid1
Gfm2
1500011B03Rik
Enah
Aagab
Dnajc7
Elf1
Flot2
Upf2
Slc15a4
Tmem256
Zfp598
Ldha
Golga5
Sf3a2
Naa16
Clic1
Fubp1
Cc2d1a
Ccdc71
Nono
Ythdf2
Ddx54
Epm2aip1
Daam1
Ints10
Mre11a
Add3
Gart
Tlk2
Slc9a3r1
Psmg1
Hs2st1
Siva1
Mpc2
Gnai3
Eva1b
Arid2
Smyd2
Lasp1
Ccny
Mief1
Dap3
Smad7
Trak2
Tmem9
Rps27l
Heatr5a
Dym
Psmg2
Taf4a
Ero1l
Mad2l1bp
Mbd2
Apopt1
Brcc3
Rbck1
D930015E06Rik
Cct7
Apbb2
Brd7
Cab39
Gar1
Wdfy3
Rap2a
Gmnn
Tmem184c
Rps12
Abhd11
Cep55
Snhg1
Nsun2
Isca2
D10Jhu81e
Hsd17b10
Sp3
Vps13b
Rnasek
Ankrd11
Esf1
Ldlr
Sox12
Itfg3
Mtx1
Anxa2
Gtf2f2
Rpf1
Ssr2
Cirbp
Stau1
Gpsm2
Kbtbd4
Cap1
Akirin1
Kif4
Ewsr1
Mboat2
Mtbp
Lpgat1
Slmo2
Rai14
2010107E04Rik
Haus3
Mfge8
Zdhhc13
Atg5
Ptpn2
Pmm2
Zfp280c
Uap1
Smarcb1
Sertad2
Rbbp8
Pla2g6
Rbm22
Impad1
Fam76b
Igf2bp2
Zfp36
Actr1a
Mtmr14
Clp1
Hnrnpr
Cic
Ttc9c
Zmat3
Pard3
Xpo7
Calm1
Rab7
Hspa8
Pck2
Ufc1
Rasal2
Ndufaf7
Hn1
Crtap
Rbbp4
Grcc10
Ankib1
Nop14
Fam134a
Hspbp1
Stx4a
Kdm3b
Cad
Gtf3c4
Setd8
Tmed5
Trmt61a
Gnl3l
H2afx
Rnf115
Rnf220
Commd8
Wwp1
Tial1
Papd7
Tsc22d1
Tmsb4x
Hnrnpa2b1
Cabin1
Mrpl9
Stmn2
Pnisr
Hk2
Thrap3
Tbk1
Ranbp2
Siah1b
Ep400
Zswim6
Metrn
Nr2c2
Gnptab
Smarca5
Bnip1
Steap2
Pcgf2
Dlc1
2410015M20Rik
Pddc1
Sri
Sh3d19
Tm7sf3
Snrpa1
Ranbp9
Cbx5
Klhl22
Mov10
Acadm
Vipas39
Rps23
Fam216a
Myc
Slc12a7
Csnk2a2
Edem3
Nfx1
Commd3
Ctsa
Rap2c
Anp32b
Cdk7
Golph3
Pccb
St13
Nol9
Pex14
Abl2
Col4a3bp
Rev1
Atp5s
Fuca2
Pip4k2b
Eif3i
Ikbkb
Klf13
Slc30a5
Nemf
Gnai2
Zfyve21
Pigk
Snapc1
Zmiz1
Tgif1
Scaf11
Ift27
Magoh
Fbxo6
Nop2
Prr3
Glyr1
Vps4a
Pdhb
Kansl2
Pgm2
Calm3
Net1
Tk1
1110065P20Rik
Limk2
Adam10
Pfkm
Samd8
Gsto1
Rnf169
Fbrsl1
Cox15
Atp6v1f
Kdm4c
Ccdc47
Wrnip1
Tmem214
Reep3
Pcsk6
Zfp236
Wdr83
Mga
Ndufaf2
Acp1
Tmem87b
Rnf216
Prkcsh
Atf2
Wasl
Emc6
Dnttip2
Slc30a9
Zmynd19
Ehd1
Vps37a
Tmtc3
Trrap
0610009B22Rik
Atg2b
Tmem205
Txndc5
Impact
Clasp1
Rps15a-ps6
Spcs3
Mcts2
Smarcd1
Pank3
Pdzd8
Gon4l
Hspb8
Hibch
Xpo1
Map4
Cog4
Mrpl55
Imp4
Baz1b
Ccna2
St3gal2
Zfp62
Tug1
Tsc22d4
Foxk1
Isy1
Tmem39a
Hgs
Fat1
Smarcd2
Med10
Tia1
Snhg12
Ppp1ca
Asap1
Ankrd50
Cdc16
Clip3
Gstm1
Mib2
Parn
Dck
Smap1
Clpx
Nfyb
Btbd10
Med16
Lsm7
Rab11a
Utp11l
Rcc2
Fam168a
Dolpp1
Zfp422
Prrc1
Ezr
Clk4
Phpt1
Rpl24
Ccnf
Shc1
Ostf1
Znf512b
BC002163
Cdyl
Mrpl19
Fastkd2
Tmx3
Snx27
Ccne2
Clu
Zfx
Ap2a2
Paxip1
Spin1
Mms19
Ncaph
Man2c1
Yeats4
Rnf19b
Nek4
Clptm1l
Faap24
Dctn2
AW549877
Zbtb6
Kif16b
Ttc4
Fxr2
Ccdc88a
Cltb
Rnf4
Hnrnpa0
Dnajb6
Dnajc9
Dhx9
Fam45a
Acp6
Mlxip
Agpat3
Lrch3
Klf9
Psmc5
Gabpb1
Ptma
Lypla1
Sirt2
Champ1
Zfp280d
Ppcs
Dcbld2
Syf2
Ict1
Pfdn1
Ncbp2
Gak
Serpine2
Sufu
Ppa2
Ptcd1
Asxl1
Phrf1
Zc3h15
Mtmr3
Rbm12
Fnbp1
Galnt11
Naa10
Nop56
Psmd8
Polr2h
Arl14ep
Rexo4
Surf6
Serpinh1
Tgoln1
Hmg20a
Cul5
Lrp1
Cisd1
Slc30a7
Evi5
Alg3
Pbk
Cept1
Uqcrh
Rcn3
Tcerg1
2810025M15Rik
Copa
Srbd1
Gadd45gip1
Phax
Evl
Atg101
Clk3
Plekhj1
Romo1
Rpl22l1
Cpne1
Dkc1
Prmt5
Zfp639
Tollip
2200002D01Rik
Atp5f1
Mrpl15
Mrpl40
Clta
Zfp384
Sugt1
Lrrc28
Ypel3
Vma21
Tusc2
Fam206a
Cmc2
Fbxo5
Reps1
Fam207a
Eef2kmt
Ndnl2
Galk2
Tsc2
Atp6v0e
Ddr1
Syvn1
Acta2
Ifitm2
Atp11b
Tmem242
Zdhhc17
Spop
Rpl23a
Gm15421
Sin3b
Cask
Dlgap4
Pikfyve
Sept2
Smad1
Aco1
March2
Cdk5rap3
Trim8
Casp2
Dirc2
Rhobtb3
Chtf18
Scamp5
Kat5
Recql
Tsr2
Skil
Rsbn1
Crip2
Stard3nl
Ddx27
Nudt5
Pomt1
Id1
Strada
Slc35a4
Fuca1
Nsun5
Mrps22
Abhd14a
Tspan6
Pdxk
Tyw1
Adprm
Hmgb2
Rsl1d1
Man2b1
Pkd2
Dtwd1
Ccnb2
Surf4
Usp46
Sf3b4
Bcat1
Sptlc2
Kazn
Sh3glb1
Ercc5
Nme7
Mtmr12
Rpl7l1
Pgrmc2
Etfa
Wbp1
Paxbp1
Zc3h18
Itm2c
Trim35
Wac
Sssca1
Cox7a2l
Slc25a37
Lmnb1
Cdk8
Elf2
Noc4l
Med8
Syap1
Sept10
Commd2
Spryd7
Zcchc9
Npm1
Nsmce1
Slc38a2
Rpl14-ps1
Fam193a
E2f4
Psrc1
Mrpl51
Plekha3
Arfgef1
Poldip2
Bsg
Lrba
Ints3
Zfp871
D10Wsu102e
Lrp10
Atg16l1
Tssc4
Rfc3
Sh3bgrl
Snrpd3
Eif5a2
Psmg4
Fbln5
Uqcc1
Mdp1
Safb
Rab21
Tanc1
Otud5
Pgls
Mnat1
Zyg11b
Map2k4
Tspyl1
Ints7
Tamm41
Mysm1
Tmem194
Slk
Ankmy2
Phip
Prkcd
Fra10ac1
Sys1
Ddx56
Plk1
Zcchc3
Herc1
Harbi1
Trpc4ap
Kdm5b
Tubb2b
Cdca8
Brpf1
Nhp2l1
Upf3a
Dnajc14
Acad9
Ufm1
Peg10
Wwc2
Tubb2a
Haus1
Dctn3
Ipo8
Nup85
Otud6b
Mbtps2
Dis3
Rps16
Pskh1
Lrrc59
Ehmt2
Phactr4
Ppme1
Msh6
Rpl37a
Git2
Chek1
Eif1ax
Ino80c
Ei24
Ppil2
Pdap1
Nes
Usp10
Cers5
Atf1
L3mbtl2
Klf16
Sec24c
Ubn1
1110038B12Rik
Bzw1
Eif1b
Cebpz
Rpl7
Cxxc5
Zfp704
Arid1a
Cat
Ift57
Chtf8
Pdcd10
Lztfl1
Fastkd3
Arhgef7
Snrpb2
Sec24d
Plod3
Fnbp1l
Prr14
Inpp5f
Cln5
Arrdc3
Nifk
Prmt6
Rheb
Rnaseh1
Cluh
Ufl1
Tln1
Cpe
Arpc4
1700020I14Rik
Rsu1
Mastl
Atp6v1g1
Cwc22
Idh2
Ahsa1
Rsf1
Tubb6
Ankfy1
Mcrs1
Vps28
Espl1
Cops6
Ndufv3
Parva
Sipa1l2
Cetn3
Psmc4
Chm
Tdp1
Pak1
Sephs2
Sephs1
Dctpp1
Ccm2
Pecr
Rer1
Vps13a
Zdhhc21
Armcx2
Mtch2
2810004N23Rik
Sub1
Selk
Tnfrsf21
Prdm2
Nxn
Xpc
4931406P16Rik
Cdc34
Kifc1
Iscu
Ikzf5
Sacm1l
Gse1
Cnot4
Eif3k
Cpd
Pygo2
Twsg1
Preb
Dnajc5
Sphk2
Prpf18
Npm3
Cdk10
Psmd7
Raver1
Api5
Vezf1
Napg
Baz1a
Vasp
Rab5c
Scamp4
Creld2
Mier3
Kmt2c
Tmf1
Memo1
Adrm1
Scnm1
Anxa3
Strn4
Rela
Cdk4
Ogt
Cep350
Nudt2
Pea15a
Ik
Psip1
Ap2s1
Rap1gds1
Prkar1a
Ndufb11
Rufy3
Rbbp5
Cux1
Zfp141
Ddhd2
Ap1ar
Ppp2r5d
Dcaf13
Pi4ka
Pomgnt1
Nupr1
Ccdc90b
Tm2d2
Drg1
Smdt1
Rcn2
Mrpl57
Comt
Vapa
Thoc7
Cnot10
Atad5
Emc4
Trim59
Tbc1d17
Ube2a
Impdh2
Bmyc
Phf21a
Ubl3
Cnbp
Mest
Herpud2
Wdyhv1
Akap7
Gpaa1
Zfp365
Jkamp
Ppdpf
Nabp2
Cyb5b
Nars
Psmc1
Arl2bp
1200014J11Rik
Gpc1
Tnpo2
Rbm26
Abcd3
Mum1
Cdc5l
Mapkapk2
Ino80d
Trappc11
Riok2
Dcun1d4
Uchl5
Hmgn1
Rbm8a
Exoc2
Palld
Rpe
Nqo2
Cacul1
Emc7
Rbm25
Ndufb2
Tigar
Ankra2
Ufd1l
Nsd1
Msantd3
Nolc1
Dcp1a
Pcbp2
Atg13
Timmdc1
Prpf4
Snn
Srsf9
Tgds
Rassf1
Foxm1
Cmc1
Ankrd27
Ubiad1
Prkci
Chuk
Tmem251
Golt1b
Wdr59
Slc7a5
Ppap2a
Shcbp1
Amacr
Ints5
Arvcf
Srsf3
Pacs2
Rnf114
Eci2
Las1l
Lgr4
Map7d1
Fam118b
Llgl1
Scoc
Zdhhc4
Fam89b
Myh9
Trnt1
Deaf1
Recql5
Ddx28
Faf2
Ctdsp1
Clk1
Cfap36
Itgb1
B4galt1
Tmem231
Gtse1
Hsph1
Usp48
Suclg2
Pdia6
Tex264
Gjb3
Dock11
Vps41
Fxr1
Eral1
Kif1b
Limd1
Tada2a
Sepw1
Socs2
S100a4
Dscr3
Med28
Itgb3bp
Timm17b
Ccdc132
Hprt
Kdm1a
Pdf
Topbp1
Stam2
Ppp3cb
Rpusd1
B230118H07Rik
Tomm34
BC031181
Adam17
Mad2l1
Eif3m
Smyd5
Bud31
Tufm
Neurl4
Ercc6l2
Psmd3
Ccz1
Dlg1
Btaf1
Abhd17b
Nubpl
Sltm
Zswim1
Ctgf
Mbtd1
Atad2
Gpatch8
Smad2
Xrn2
Tmem147
Dhx33
Araf
Strbp
Aftph
Hccs
Park7
Rnf40
Thada
Mettl2
Fam96a
Ngfrap1
Fam204a
Sft2d1
Sp2
Gsk3b
Stx12
Ptp4a2
Zcchc2
Bnip3
Alad
Ncbp1
Tmem259
Usp15
Tasp1
Pdia5
Ubr2
Sf1
Fam210a
Mtap
1810026J23Rik
Nbn
Hn1l
Pbx1
Tpt1
Ppp1r2
Cactin
Kif2c
Dhcr24
Srp72
Bmpr2
Snrpf
Ppp1r15b
Zc3h7b
Nlk
Zfp191
Psmd4
Tomm70a
Pde12
Pex5
Ric8b
1600012H06Rik
Cdc26
Ccdc9
Krit1
Glo1
Rbfox2
Arxes2
Ttf2
Atp5g2
Phb2
Agps
Rpl29
Sde2
Sep15
Dync1i2
Cfdp1
Larp4
Scyl1
Cct5
Metap2
Kremen1
Grwd1
Ampd2
Gm11974
Cpne3
Ppid
Rbm39
Btbd2
Hook2
Pld3
Tstd3
Dhx16
Pycrl
Lss
Cmss1
Usp38
Gyk
Tmem59
Kars
9130401M01Rik
Mrpl10
Ssbp3
Slc2a1
Hspg2
Anxa1
Asxl2
Sipa1l1
Setd5
Vps26b
Rpl36a
Atmin
Ttc27
Ube2l3
Mettl9
Mrpl43
Rsrp1
U2af1l4
Psmc3ip
Ctcf
Dennd2c
Dyrk1a
Mcl1
Snap23
Cirh1a
Thbs1
Ndufb3
Nptn
Adck5
Bloc1s6
Ptpra
Mycbp
Pnpla8
Rps14
Dtd2
Ift52
BC004004
Rufy2
Ndufa1
Usp4
Cct3
Fkbp11
Tmem128
Rbsn
Med30
Crbn
Map1b
Aebp2
Elp6
Top1
Pigs
Slc38a1
Rbpj
Setd1b
Chmp7
Ccnl1
Cand2
Flii
Malat1
Phf5a
Vkorc1
Ttc3
Meg3
Ddt
Chmp2b
Sh2b1
Dhx40
Rock2
Arel1
Fdps
Rab10
Rab1b
Men1
H3f3b
Oat
Spag5
Mettl14
Ppp2r4
Zfp91
Mrps10
N4bp1
Ube2r2
Orc2
Foxj3
Akap13
Jmjd1c
Unc45a
Nop10
Ranbp1
Mapk14
Wwtr1
Rrm1
Magt1
Dcaf15
Emc2
Trappc10
Aldh4a1
Ppap2c
Eif2ak1
Osbpl11
Uck1
Dnaja3
Micu3
Mtmr2
Jtb
Man1b1
Aldh16a1
Ociad1
Ube2d2a
Plbd2
Mcm6
Pus7
Ints9
Cyld
Shroom2
Dcun1d1
Mgat4b
Tab3
Slc35c2
Ptk2
Fam174a
Atp5g3
Chka
Atad3a
Bcor
Ppm1d
Slc33a1
Mrps25
Dnajb11
Sf3a1
Crk
Pank4
Atg12
Palm
Abcf3
Tpx2
Pnkp
Klf4
Epdr1
Tmem38b
Nop9
Fbxo8
Tgs1
Plxnb2
Cdca7
Homer1
Thyn1
Dda1
Epb4.1l4a
BC005624
Ece1
Rab31
Pdk3
Odc1
Scpep1
Cdk17
Flot1
Scrib
Dnm2
Specc1l
Ncapd2
Gle1
Arf5
Mier2
Snapc5
Uggt1
Tbl3
Aimp1
Zfp263
Rnf10
Fbxo38
0610011F06Rik
Trap1
H2afz
Ubl5
Ubox5
Nob1
Ube2k
Trub1
Csde1
Fto
Keap1
Uqcrfs1
Nktr
Cpsf2
Samd1
Sf3b5
Mapk6
Rpap2
Tbrg1
Mrpl11
Zbtb8os
Cryz
Cenpq
Cul2
Pak2
Abhd17c
Abl1
Mvb12a
Rps6
Ndufaf3
Gnb2
Wdr37
Sh3bp4
Serpinb6a
Supv3l1
Cdca4
Ube2o
Coasy
Armc10
Dcaf12
Gm29766
Ecd
Msi2
Abcb10
Cmtm4
Ndufc2
Pias2
Mfsd5
Mdn1
Nop16
Tmem55a
Psen1
Acin1
Cobl
Arhgap12
Zfp706
Ttc7b
Fryl
Rtn4
Chchd2
Mtfr1l
Fbxo30
Mtmr4
Scd1
Tmem222
Ndufb10
Tor1aip2
Fam208b
Cstf3
Sdf2
Gabpb2
Cmip
Rabl6
Abcc4
Nup62
Pole4
Pfn2
Acyp1
Gnl2
Zfp868
Commd4
Heatr6
Tmem106b
Exosc6
Trp53inp1
Strip1
Mt1
Cd2bp2
AI837181
Rsrc1
Arf2
Dcp2
Cnot1
Utp23
Marcks
Hbs1l
Diablo
Dtnb
Bcl2l2
Bcas3
Pvrl1
Reep5
Gdi1
Tfam
Map2k7
Bag4
Cdip1
2310045N01Rik
Zfp317
Cnot8
Rab4a
Phf13
Rpl41
Camkk2
Arpc1b
Ddx5
Usp34
Ubtd2
Tmem208
Ssu72
Dmxl2
Psme3
Tubgcp2
Eps15l1
Coa7
Tbc1d15
Coil
Ylpm1
Commd5
Mrpl36
Slc25a3
Rbmxl1
Gja1
Dmd
Mbip
Fundc1
Ccdc97
Kif20a
Peli1
Alg5
Ubap1
Bub1b
Stk38
Gars
Fasn
Ubxn8
Rad9a
Gna13
Aip
Tmx2
Hras
Arhgdig
Map3k12
Wash1
Cds2
Sec23a
Rad51d
2610001J05Rik
Ears2
Prrc2b
Ccnh
Ap3b1
Rrnad1
Homer2
Commd1
Nfe2l2
Cox11
Fbxo45
Tmem127
Uhrf1bp1
Jmy
Tmem184b
Lgalsl
Wbp5
Sec11a
Pnrc2
Zfp277
Gigyf1
Naa35
Hat1
Ccnb1
Adgrl2
Glrx3
Vdac3
Eml4
Ermp1
Spidr
Cryab
Pqbp1
Aida
Ldb1
Etl4
Stat3
Golga2
Cdc42bpa
Gnb2l1
Snrnp70
Prkab1
Nup35
Cog2
Myo19
Spire1
Gtf3c1
Ankrd10
Sat1
Nrp2
Fbxl3
B9d1
Gpi1
Snrnp40
Gsk3a
Rab2a
Plin2
Tuba1a
Unc119b
Tpm1
Klhdc2
Ech1
Ppil4
Coq7
1110004F10Rik
Aurkaip1
Cdc14b
Zbtb1
Hdgfrp3
Fbxl6
Cog6
Hsd17b11
Mrpl45
Stk40
Mcm7
Etv6
Nup98
Ccdc25
Snrnp200
Lin9
Mrpl4
Rfxap
Fam135a
Msh2
Arrdc4
Khdrbs1
Sf3a3
Carm1
Phf3
Tma7
Gapdh
B4galt6
Kif22
Swi5
Zdhhc5
Fkbp10
Usb1
H3f3a
Fbxo9
Tmem192
Etf1
Prpf39
Cdc123
Tagln2
Dnajc21
Bloc1s4
Paics
Adam19
Tspan14
Tbcb
Bri3bp
Parg
Pebp1
Lamtor3
Eif2s2
Agap3
Mlec
Mki67
Abhd12
Myo5a
Nck1
Cpsf3
Fbln2
Tesk1
Tstd2
Sec23b
Nr4a1
Mina
Psmd13
Prkd3
Sec31a
Dera
Smarcc1
Hsd17b4
Xrcc6
Lrrc16a
Prr13
Nck2
Alkbh5
Utp20
Emb
Zfp110
Mad1l1
Hrsp12
Psma7
Hspa9
Aven
Adsl
Fzd2
Ppp2r3d
Snip1
Incenp
Rabif
B230219D22Rik
Ebna1bp2
Add1
Cul4b
Bag5
Rab8a
Ap1g1
Trub2
Kdm2a
Chd8
Zfp131
Mrpl1
Rpl6
Ankrd46
Wdr77
Ing5
Hadh
G6pdx
Kctd2
Ints1
Bambi
Bhlhb9
Ptdss1
Aggf1
Src
Qars
Myo9a
Ncor1
Foxred1
Rala
Zfr
Atn1
Pcgf5
Nid1
Zcchc10
Plin3
Atp6v0b
Gigyf2
Med26
Hax1
Ppp2r1b
Grn
Gmcl1
Kat6b
Rangrf
Prim2
Phf20
Fem1a
Tubgcp3
Pkn1
Stip1
Cyr61
Bad
Rab1
Polr2b
Snx15
Tcp1
Edf1
Acot7
Aars
Birc6
Taf4b
Cyp51
Ptov1
Cpox
Sod1
Cryzl1
Strap
Mt2
Wapal
Mtpap
Psmd10
Bcas2
Znrf1
Agap1
Zfp330
Vim
Gatad2a
Mapre1
Anapc15
Rab3gap2
Papd5
Flnb
Eif3f
Ltv1
Pafah1b2
Atad1
Pias3
S1pr2
Rab22a
Anapc7
Pard6g
Dcun1d5
Cebpg
Usf2
Gng5
Ywhaz
Atxn7l3
Cenpw
Stx7
Tob1
Chmp4b
Hsp90ab1
Fopnl
D17Wsu92e
Fam136a
Prrc2c
Dnajc8
Samm50
Bet1
Pcnt
Ubxn4
Tes
Clns1a
Snap29
E2f7
Cdipt
Chordc1
Cisd3
Smo
Bbx
Bgn
Sp1
D19Bwg1357e
Cnppd1
Znhit6
Rmdn3
Immt
Abhd17a
Nsdhl
Impa2
Ift74
Traf4
Rnd3
Setdb1
Gnpat
Exosc1
Kat2b
Sgpl1
Tpr
Ncor2
Usp21
Spns1
Mrpl48
Pnp
Cxxc1
Rbfa
Map4k5
Rfc5
Apc
Arfgap2
Rrp1
Mrpl12
Ebag9
Dnajc19
1500011K16Rik
Cse1l
Plec
Ube2g2
Herc4
Tax1bp1
Wdr41
Gnaq
Lbr
Snx6
Ogfod1
Bpgm
Slc16a1
Wdr36
Rnpep
Snrnp48
Psph
Fbxw2
Cmtr2
Nudcd3
Tpi1
Cnpy4
Sidt2
Dhrs4
2810417H13Rik
Paf1
Sgms1
Esyt1
Ppp1r7
Rnaseh2b
Kat6a
Zscan26
Lrch1
Bcl2l13
Tyms
Copb2
Rps8
Bhlhe40
Klhl24
Rps19
Degs1
Cstf1
Gtf2b
Agrn
Ccdc55
Trim25
Gm12504
Ier2
Lmna
Tmed9
Trove2
Slirp
Tpd52
Matr3
Polr3k
Rfwd3
Srpr
Wiz
Wee1
Arcn1
Gpr180
Vps25
Dnaaf2
Znrd1
Smc2
Klhdc4
Erdr1
Dpm3
Npc2
Cd2ap
Elp4
Nubp1
Hars
Mapre2
Gpx1
Sdhaf2
Prep
Ephb4
Gclc
Dnajc15
Fam192a
Ext1
Gm2a
Eef2
Plaa
Med14
Atp1a1
Pgm3
Slc30a1
Zmat2
Rps7
Vps18
Rnf13
Ptprg
Ensa
Pptc7
Gabpa
Acbd5
Wdr75
Gpn1
Gfer
Racgap1
Ash2l
H2afj
Hars2
Tbc1d1
Ift43
Rif1
Tsnax
Myl6
Dnajc3
Abcf1
Vars2
Gosr2
Setd2
Rtca
Heatr3
Brd1
Zfand6
Hexim1
Adpgk
Clpp
Telo2
Zkscan5
Nufip1
Slc25a1
Gipc1
Zfp507
Eci1
Pnpla6
Rnf8
Mrpl47
Zscan21
Tars
Spcs1
Neo1
Psme1
Rbm17
Hspb11
Rab28
Nrm
Fntb
Slc20a2
Stx6
Aff1
Ppt2
Safb2
Gprasp1
Ndufs7
Ssfa2
Ppp2r5a
Ubl4a
Pdxdc1
Ddah2
Sgk1
Zfp36l1
Commd10
Smg9
Ppib
Dhx38
Odf2l
Mtor
Rp2h
Nmd3
Hnrnpdl
Diexf
2610507B11Rik
Gaa
Nol10
G3bp1
Arid4a
Tfrc
Med19
Idh3b
Hyal2
Rad17
Lmnb2
Ctdp1
Itgav
Rhno1
Nup107
Tbl2
Ncaph2
Pcna
Yipf5
Ung
Psmb4
Cks1brt
H13
Laptm4a
Fgfr1op
Ywhae
Erbb2ip
Fermt2
Banp
Mccc2
Larp7
Anapc10
Slc6a8
Slc39a7
Akt2
Tbp
Mir703
Leo1
Vps16
Gas2l3
Mtus1
Rrp8
Zfp462
Gpatch4
1700017B05Rik
Cisd2
Ctsb
Smim20
Glce
Ngdn
Atic
Smad5
Tmem11
Dnpep
Pigyl
Tmem261
Rpl17
Hiat1
Pex13
Ndufs3
Casp3
Pir
Nit2
Gale
Nrf1
Pan3
Nfs1
Hnrnph1
Tyro3
Amotl1
Gbf1
Mex3d
Timm10
Asf1a
Erlin1
Prdx1
Kctd17
Cdk5
Mul1
2700029M09Rik
Aqr
Sdhc
Ak2
Sms
Wbp11
Tubgcp5
Orc6
Dtd1
Prps2
Fbxl20
Sfrp1
Nnt
Clasp2
Zfp664
Usp28
Lims1
Msrb1
Oxr1
Atp13a3
Rpl5
Hscb
Ski
Prnp
Atp2c1
Ahctf1
Knstrn
Cdc40
Tsn
Junb
Atp1b3
Vars
Crot
Dgkd
Wdr92
Tmem55b
Crtc2
Ddias
Nfkb1
Dgcr14
Osbpl9
Abce1
Prpf31
Polr3d
Szrd1
Wbp1l
Rreb1
Rnf145
Zfp326
Cdc37l1
Ect2
Pycr2
H1f0
Naf1
Orc4
Rad54l2
Rpl39
Itpr1
Usp5
Mrpl14
Htt
Eif4enif1
Mrps16
Taf13
F2r
Prpf38b
Abhd10
1810026B05Rik
Mlx
Gcc2
Mtf1
Iffo2
Pbx2
Mpdu1
Atp5a1
Spag7
Gatad1
Hdgf
Ubqln4
1110001J03Rik
Sos1
Zfyve27
Stam
Isyna1
2510039O18Rik
Mknk2
Clpb
Ankrd28
Mrpl24
Gga2
Pcyox1
Mmp11
Terf2ip
Tpst1
Fnta
Nek2
Smcr8
Mtmr6
Actr8
Mbd6
Ap3s1
Notch1
Ppp1r18
Ralgapa1
Mthfd2
Gspt1
Golga4
Yars
P4ha1
Arhgef25
Zfp148
Psmb2
Dcaf4
Snrpg
1110037F02Rik
Elovl6
Prss23
Apoa1bp
Tfg
Cox5b
1110059E24Rik
Xpnpep1
2310022B05Rik
Ttf1
Atp11a
Ube4b
Chd9
Sec22b
Braf
Ccdc6
Kdm5a
Rpl13a
Prmt10
Gusb
Sbk1
March6
Nufip2
Mzt2
Sptssa
Arl8b
Ptp4a3
Polb
Apex1
Srp14
Gyg
Acot9
D2Wsu81e
Ola1
Stk3
Ift46
Gtf3a
Psmd9
Ruvbl1
Abhd8
Get4
Mthfd1
Lrrc14
Nkiras2
Tut1
Mir682
Eda2r
Tmem161b
Slc25a4
Armt1
Mif
Frmd8
Hsf2
Tmem97
Prkacb
Grsf1
1700123O20Rik
Pik3c2a
Zmiz2
Slc1a4
Zfp428
Ankrd32
1810030O07Rik
Arl4c
Dtymk
Nif3l1
Ptgfrn
Dgka
Zfp740
Fdft1
Tmem120a
Mettl3
Med7
Mrps11
Ndufa7
Usp33
Utp6
Clstn1
Tbc1d7
Uqcc2
4930579G24Rik
Ipo11
Acap2
Parp1
Eif2b3
Zc3h10
Wdr33
Csrp2bp
Pgpep1
Kctd10
Ganab
Sdhb
Msl2
Bcl2l11
Senp6
Tmem57
Otub1
Pelp1
Pbrm1
Zbtb43
Homer3
Taf1
Gpd2
Trim2
Rpp21
Txn1
Usp42
Aldh9a1
Ndufa6
Ran
Chchd7
Dcaf7
Tor1aip1
Lsm1
Tapbp
Hmces
Trappc6a
Myo1b
Rasa2
Zmynd11
Senp3
Zfp367
Arpc1a
Rbm38
Srsf11
Wars
Glmp
Rcan3
Eif2s1
Pvrl3
Mprip
Slc9a1
Cops5
Nudt8
Atxn2l
Fbxo11
Anapc13
Nsa2
Pnpo
Arhgef12
Rpl19
Nhlrc2
Eri2
Fbxo25
Tead2
Asna1
Med15
4833420G17Rik
Dcaf11
Glod4
Trim24
Mcm4
Pknox1
Carkd
Ssr4
Mrps2
Mien1
Maml1
Brca1
Alg6
Cul1
Ifi30
Mettl16
U2af2
Dnmt3a
Fcho2
Rpp14
Rc3h1
Ythdf1
Brd3
Acad8
Slc25a28
Dcps
Cenpc1
Ubald1
Taf5
Srsf6
Fbxw7
Rap1b
Csrp1
Osbp
Atad2b
Lin7c
Pdha1
Dmtf1
Fibp
Ubac2
Tbl1xr1
Nap1l1
Hdac1
Itch
Nln
Gtf2h5
Hspb1
Taf9
Ahnak
Nup133
Tox4
Ptpn1
Snx3
Ncapg2
Eif2ak3
Rhot1
Sra1
Hnrnph3
Ipo13
Anxa6
Zdhhc3
Btf3l4
Slc25a13
Smc5
Snrpb
Csnk1g3
Skiv2l2
Polr3g
Riok1
Snd1
Rrp36
Cyb5a
Stk19
Mcfd2
Fam64a
Ubr1
Arpc5
Ndufs8
Mrpl34
Nicn1
Bcl10
Vwa9
Gemin5
Lrrc8a
Tnfrsf10b
Tjp2
Nudt21
Eya3
Ccser2
Lias
Syngr2
Nek9
Trappc8
Narfl
Fbl
Clcc1
Znrf2
Paip1
Cnot7
Irf9
Nek6
Pmm1
Dctn6
Wipf2
Dcxr
Snx4
Mettl10
Tmem2
Vrk1
Hagh
Ncstn
Dhx36
Tex261
Yy1
Thoc3
Dennd1b
Trmt61b
Mgrn1
H2afv
Akip1
Rnf146
Tspo
Actl6a
Insig2
Prpf38a
Kctd15
Prdx5
Cd164
Srsf4
Nup54
Qtrtd1
Cox10
Ythdf3
Scarb2
Dlat
Gdap2
Wasf1
Mrps17
Map3k7
Smg1
Tada1
Zfp410
Rab12
Vwa5a
Gng2
Epn1
Prpf40b
Arl4a
Suv39h1
Sf3b2
Snhg4
Ubap2l
Lyrm4
Pola1
Pogz
Thap11
Ldah
Zfp513
Ano6
Zfp532
Trmt1l
Pcyt1a
Dbf4
Slc25a39
Appbp2
Cbr3
Rpl4
Bri3
Slc30a6
Rpl9
Usp54
Ppm1g
Tjp1
Maoa
D16Ertd472e
Gxylt1
Crebzf
Raf1
Ndufb5
Gstz1
Ddx10
Ago1
Pds5b
Ube2f
Pwp2
Eif3h
Med25
Ahsa2
4930453N24Rik
Cenpa
Slc12a4
Guf1
Rars
Msl1
Cep68
Snf8
Mob4
Hint1
Herc2
Mdh1
Ralgapb
Nsmce4a
6030458C11Rik
Sept9
Rpgrip1
Cenpp
Pam16
Sac3d1
Phkg2
Rab35
Tspan4
Azi2
Zcchc11
Pum2
Psmb5
Tceb3
Slc11a2
Mkks
Impa1
Coro1b
Eif4e2
Rnpc3
Gm1821
Hmgxb4
0610007P14Rik
Epha2
Pik3c3
Plxna1
Pold1
Pgrmc1
Kpna1
Def6
Suv420h2
Krcc1
Zfp26
Pde4dip
Cstf2t
Zdhhc6
Mff
Ccdc124
Bcap31
Gcsh
Prc1
Cnn2
Gpn2
Rpl13
AI314180
Frg1
Stk11
Yrdc
Dnaaf5
Tor1b
Rnh1
Mrps24
Ubtf
Mpp6
Nup155
Pcf11
Ppp1r11
Sptbn1
Cops4
Ube2e3
Cnot6
Fam195b
Lpcat3
Cpsf4
Wdr12
Man1a2
Ado
Pmvk
Pet100
Uba5
Pan2
Arl6ip1
Aprt
Dbi
Fbxo18
Rtel1
Gnai1
Ndufs4
Kbtbd2
Mrpl54
Bak1
Gpc4
Rrm2
Nelfcd
Vrk3
Rpl18
Mapkapk3
Ndufa8
Lmo4
Mfn1
Dip2b
Wrn
Galt
Edem1
Cox18
Serinc1
Sec61a1
Timm17a
Cald1
Rngtt
Ngrn
Ube2j1
Rnf128
2310022A10Rik
Mrpl53
Atp6v0a2
Tmem209
Nol7
Ptpmt1
Tyw5
Ptpn14
Eif4a1
Cyb5r1
Meaf6
Cript
Mat2a
Sun1
Orai3
AU019823
Tars2
2210013O21Rik
Papolg
2410004B18Rik
Pigf
Dpm2
Sypl
Wipi2
Rtfdc1
Slc37a3
Gss
Dctd
Tomm7
Snrpd2
Fam114a2
Nedd4
Nt5c
Fbxl5
Rnf31
Rhbdd2
Mapk8ip3
Rgl2
Zfand5
Psap
Supt16
Sart3
Pusl1
0610012G03Rik
Smap2
Ftl1
Elp3
Pwwp2a
Cenph
Rnf7
Atf6b
1500012F01Rik
Zfp518b
Nol11
Sqstm1
Adrbk1
Etaa1
Rps19bp1
Slc38a10
Eif3g
Ptges3
Rps5
Mrps12
Surf2
Mex3a
Mapk13
Eef1g
Rwdd4a
Oard1
F11r
Nme4
Fkbp2
Zbtb44
Chtop
Dcaf10
Rbms2
Gls
Ppic
Lig3
Cggbp1
2410016O06Rik
Zwint
Inip
Ldhb
Hspd1
Atp5c1
Zfp592
Hirip3
Odf2
Casc3
Fbxo28
Vps54
Tbc1d23
Afg3l2
Pex19
Kctd3
Whsc1
Bscl2
Ppp1r12c
Fubp3
Map4k3
Phf12
Secisbp2
Traf6
Luzp1
Rpl10
Zcchc7
Derl2
Mrps27
Pgs1
Trip6
Ccdc12
Eif2s3x
Dnmt1
Hexa
Zfp207
Cct8
Tnks2
Rps3a1
Ppp4r2
Ptrhd1
Clspn
Msn
Tnfaip1
Srf
Mrpl41
Adgre5
Erc1
Rce1
Appl1
Rere
Dhrs7b
Pkig
AI846148
Pih1d1
Tmx1
Snapc4
Ddx6
Pja2
Dynlrb1
Arl6
Hspe1
Crlf3
Camk2g
Cpsf1
Plcb3
Sppl2a
Zfp68
Mepce
Mpv17l2
Gnl1
Ap1b1
Svil
Sdccag3
Rras
Fam188a
Arv1
Aldoa
Btf3
Pkp2
Tmem248
Aldh3a2
Phyh
Med13l
Gas5
Sfr1
Slc35e2
Exoc1
Actr3
Bag1
Srsf1
Tmbim6
Gtf3c2
Slc35a1
Ywhaq
Lgmn
Ube3c
Gm17066
Gtf2h1
Ppp1r21
4833439L19Rik
Polg
Tm9sf1
Nucb1
Guk1
Lamc1
Spata5
Tfpi
2310011J03Rik
Idh3a
Ctc1
Msto1
Phf8
Rexo1
Slc29a1
Csnk1a1
Brk1
Pttg1
Opa1
Ppp2r2d
Helz
Galnt1
Erp29
Gsr
Mpp5
Uck2
Hnrnpd
Rptor
Ndufs6
Msantd4
Plekhm1
Kctd9
Chp1
Wbp4
Eif2ak2
Iqgap2
Vamp7
Mapk9
Ubxn6
Gcfc2
Obfc1
Prpf4b
Frs2
Derl1
Cdk12
Tram1
Josd1
Mcat
Caml
Wrb
Use1
Tmem109
Zdhhc16
Cox6a1
Tm2d3
Tmeff1
Ivns1abp
Gclm
Tomm22
Casc4
Lsm14a
Ppil3
Eftud2
Nutf2
Rraga
P4hb
1810043H04Rik
Fam175b
Lrrc40
Rps20
Pdcd4
Ddx19a
Hacd2
Ash1l
Atraid
Dedd
Rragc
Clk2
Snupn
Ube2d1
Mid1ip1
Acaca
Asun
Coq9
Zfp710
Siah1a
Lysmd2
Med9
Cdkn2aipnl
Ppig
Ppp1cb
Rtn3
Rpl36
Usp3
Zfp830
Soga1
Larp1b
Chaf1a
Rpl8
Prosc
Wnk1
Zmynd8
Vps33b
Fkbp5
Khdrbs3
Usp39
Mast2
Blmh
Gtpbp1
Dnajc24
Akr1a1
Larp4b
Fen1
Rad23b
Bloc1s1
Iars2
Usp1
Hp1bp3
Wdr24
Qdpr
Pstk
Stmn1
Ssrp1
Gm3219
Psmd14
Polr2j
Wdfy1
Polr2a
Fam149b
Stx5a
5430416N02Rik
Nol12
Lsm12
Vps29
Gm561
Rab4b
Morc2a
Nadk
Scand1
Jun
Mfap3
Slc39a14
Fam175a
Aldh7a1
Fkrp
Brip1os
Trip4
Knop1
Mospd3
Wdr4
Rfx1
Katna1
Kdelr2
Srsf5
Gmeb1
Zfp260
Bcar1
Gtf2f1
Sestd1
Hdac2
Tgfbr1
Gga3
Pls3
Ankle2
Rpl14
Mrpl13
Leprotl1
Wwp2
Ubac1
Polr1d
Zfp7
Ttc14
Frrs1
Mcm2
Bclaf1
2310033P09Rik
Lats1
Ddx41
Zc3h11a
Zak
Slc25a33
Ctps
Abr
Mrpl52
Eif3c
Slc35b1
2610524H06Rik
Fam117b
Map3k4
Swap70
Cndp2
Rps6ka3
Tle4
Pacsin3
Tatdn2
Npdc1
Tyk2
Pcm1
Chd2
Cth
Sppl3
Anxa5
Sharpin
Pelo
Zfp322a
Bola3
Slc3a2
Ppfia1
Srebf1
Polrmt
Tango6
Atp6v1a
Yars2
Xrcc5
Fundc2
Lamp1
Eif2a
Fkbp1a
Epb4.1
Fbxo34
Mcts1
Exosc8
Pex7
Saal1
Bach1
Pdhx
Stk16
2310035C23Rik
Cdk9
Sec61b
Dbnl
Zfp219
Cox7b
Tcf7l1
